# PG4100

./: Mappe_endringer.docx  README.md
Innleveringer/Innlevering3/Maven/PrimeNumber/: pom.xml
Innleveringer/Innlevering3/Maven/PrimeNumber/src/main/java/com/innlevering3/: PrimeCheck.java  PrimeNumberServlet.java  StartServet.java
Innleveringer/Innlevering3/Maven/PrimeNumber/src/main/resources/: log4j2.xml
Innleveringer/Innlevering3/Maven/PrimeNumber/src/main/test/com/innlevering3/: PrimeCheckTest.java
Innleveringer/Innlevering3/Maven/PrimeNumber/src/main/webapp/: index.jsp
Innleveringer/Innlevering3/Maven/lib/apache-log4j-2.5-src/log4j-1.2-api/src/main/java/org/apache/log4j/: LogManager.java
Innleveringer/innlevering1/: Car.java  CarRental.java  CarRentalApp.java  Customer.java  Notat.docx
Innleveringer/innlevering2/: Client.java  ClientThread.java  ConnectToDB.java  DBHandler.java  Innlevering2_PG-4100.docx  Server.java  bokliste.sql
Innleveringer/test/innlevering1/: CarRentalTest.java  CarTest.java  CustomerTest.java
Innleveringer/test/innlevering2/: QuizTest.java
Vurderinger/Vurdering1/: Vurdering_av_innlevering1.docx  sensur_1.xlsx
Vurderinger/Vurdering2/: Vurdering_av_innlevering2.docx  sensur_2.xlsx
Vurderinger/Vurdering3/: Vurdering_av_innlevering3.docx  sensur_3.xlsx
